{
  "name": "cspray/annotated-container",
  "description": "Create Dependency Injection containers configured with PHP8 Attributes.",
  "keywords": ["dependency injection", "container", "attributes"],
  "license": "MIT",
  "authors": [
    {
      "name": "Charles Sprayberry",
      "email": "771345+cspray@users.noreply.github.com",
      "homepage": "https://cspray.io",
      "role": "Project Maintainer"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-dom": "*",
    "ext-libxml": "*",
    "brick/varexporter": "^0.3.7",
    "cspray/annotated-target": "^0.2",
    "cspray/architectural-decision": "^1.0",
    "cspray/typiphy": "^0.2",
    "nikic/php-parser": "^4.10",
    "psr/container": "^2.0",
    "psr/log": "^2 || ^3"
  },
  "require-dev": {
    "cspray/phinal": "dev-main",
    "mikey179/vfsstream": "^1.6",
    "php-di/php-di": "^7.0",
    "phpunit/phpunit": "^9.5",
    "rdlowrey/auryn": "^1.4",
    "roave/security-advisories": "dev-latest",
    "vimeo/psalm": "^4.24"
  },
  "bin": ["bin/annotated-container"],
  "autoload": {
    "psr-4": {
      "Cspray\\AnnotatedContainer\\": "src"
    },
    "files": [
      "src/Function/auto-wired-parameters.php",
      "src/Function/definitions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Cspray\\AnnotatedContainer\\": "test",
      "Cspray\\AnnotatedContainerFixture\\": "fixture_src"
    }
  },
  "suggest": {
    "rdlowrey/auryn": "Install to use Auryn\\Injector as the backing container.",
    "php-di/php-di": "Install 7.0+ to use DI\\Container as the backing container."
  }
}
